; Arquivo de configuração do SIMEC

[geral]
APPRAIZ			 = ""

[db]
servidor_bd             = ""
porta_bd                = ""
nome_bd                 = ""
usuario_db              = ""
senha_bd                = ""

;BANCO SIAFI
servidor_bd_siafi 	= ""
porta_bd_siafi 		= ""
nome_bd_siafi 		= ""
usuario_db_siafi 	= ""
senha_bd_siafi 		= ""

;BANCO APOIO
servidor_bd_apoio 	= ""
porta_bd_apoio 		= ""
nome_bd_apoio 		= ""
usuario_db_apoio 	= ""
senha_bd_apoio 		= ""


[sistema]
nome_completo		= "Centros de Artes e Esportes Unificados"
sigla				= "CEUs"
unidade				= "Diretoria de Infraestrutura Cultural"
unidade_pai			= "Ministério da Cultura"

[chave_googlemaps]
producao		= ""
desenvolviento	= ""
homologacao		= ""



[email]
email_from		= ""
email_host		= ""
email_mailer	= "smtp"
email_auth		= "false"
email_login		= ""
email_pass		= ""
email_port		= "25"


; Adicionado para a função enviar_email (funcoes.inc) não dar erro no ambiente de desenvolvimento
email_enviar    = "1" ; 0 - Para o sistema NÃO enviar email e 1 - Para o sistema enviar email


[erros]
; 0 ou 1 - indica se o gerenciador de erros deve ser ativado
ativado			= "1"

; Email das pessoas que devem ser notificadas no caso de erro no sistema
; separar valores por ,
desenvolvedores		= ""

; 0 ou 1 - indica se os erros serao gravados em banco de dados
grava_erro		= "1"

; 0 ou 1 - indica se os erros serao enviados por email
email_erro		= "1"

; 0 ou 1 - indica se o trace de erros sera exibido na tela
alerta_erro		= "1"
