<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>classes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          var classCoverageDistribution = new Highcharts.Chart({
             chart: {
                renderTo: 'classCoverageDistribution',
                type: 'column'
             },
             title: {text: ''},
             legend: {enabled: false},
             credits: {enabled: false},
             tooltip: {enabled: false},
             xAxis: {
                 labels: {style: {fontSize: '8px'}},
                 categories: [
                 '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
                 ]
            },
            yAxis: {
                title: '',
                labels: {style: {fontSize: '8px'}},
            },
            series: [{
                data: [0,0,0,0,0,0,0,0,0,0,0,18]
            }],
          });

        var classComplexity = new Highcharts.Chart({
            chart: {
              renderTo: 'classComplexity',
              type: 'scatter'
            },
            title: {text: ''},
            legend: {enabled: false},
            credits: {enabled: false},
            xAxis: {
               labels: {enabled: false},
            },
            yAxis: {
              title: '',
              labels: {enabled: false},
            },
            tooltip: {
                formatter: function() {
                    return this.point.config[2];
                }
            },
            series: [{
              data: [[100,4,"<a href=\"credito_classes_AnexoCredito.class.inc.html#3\">AnexoCredito<\/a>"],[100,4,"<a href=\"credito_classes_ComunicadoCredito.class.inc.html#3\">ComunicadoCredito<\/a>"],[100,6,"<a href=\"credito_classes_Credito.class.inc.html#3\">Credito<\/a>"],[100,4,"<a href=\"credito_classes_CreditoAtribuido.class.inc.html#3\">CreditoAtribuido<\/a>"],[100,13,"<a href=\"credito_classes_CreditoDetalhamento.class.inc.html#3\">CreditoDetalhamento<\/a>"],[100,5,"<a href=\"credito_classes_CreditoDetalhamentoNovo.class.inc.html#3\">CreditoDetalhamentoNovo<\/a>"],[100,7,"<a href=\"credito_classes_CreditoLoa.class.inc.html#3\">CreditoLoa<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaFinanceiroCredito.class.inc.html#3\">CronogramaFinanceiroCredito<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaFisicoCredito.class.inc.html#3\">CronogramaFisicoCredito<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaOrcamentarioCredito.class.inc.html#3\">CronogramaOrcamentarioCredito<\/a>"],[100,9,"<a href=\"credito_classes_ExcecaoSubunidadeCredito.class.inc.html#3\">ExcecaoSubunidadeCredito<\/a>"],[100,1,"<a href=\"credito_classes_LogMensagemUsuarioCredito.class.inc.html#3\">LogMensagemUsuarioCredito<\/a>"],[100,4,"<a href=\"credito_classes_MensagemCredito.class.inc.html#3\">MensagemCredito<\/a>"],[100,3,"<a href=\"credito_classes_MomentoCredito.class.inc.html#3\">MomentoCredito<\/a>"],[100,3,"<a href=\"credito_classes_NaturezaReceitaCredito.class.inc.html#3\">NaturezaReceitaCredito<\/a>"],[100,7,"<a href=\"credito_classes_ProgramacaoExercicio.class.inc.html#3\">ProgramacaoExercicio<\/a>"],[100,3,"<a href=\"credito_classes_TipoCredito.class.inc.html#3\">TipoCredito<\/a>"],[100,3,"<a href=\"credito_classes_TipoCreditoDetalhamento.class.inc.html#3\">TipoCreditoDetalhamento<\/a>"]],
              marker: {
                  symbol: 'diamond'
              }
            }],
        });
    });
    </script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">classes</td></tr>
      <tr><td><div align="center"><p><a href="credito_classes.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <div id="classCoverageDistribution"></div>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <div id="classComplexity"></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.1</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.9</a> and PHPUnit 3.6.7 at Thu Jul 18 11:35:27 BRT 2013.</td></tr>
    </table>

    <br/>
  </body>
</html>
