<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>classes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">classes</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current directory:</td>
              <td class="headerValue" width="80%"><a href="index.html">C:\www\minc2\app</a>/<a href="emenda.html">emenda</a>/<a href="emenda_classes.html">classes</a> (<a href="emenda_classes.dashboard.html">dashboard</a>)</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to 50%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> 50% to 70%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> 70% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Lines</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Classes</td>
        </tr>
        <tr>
          <td class="coverDirectory">Total</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="86.16%">
              <div class="size chameleon"  style="width:86.1581920904%" title="86.16%"></div>
            </div>
          </td>
          <td class="coverPerHi">86.16%</td>
          <td class="coverNumHi">305 / 354</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="80.95%">
                <div class="size chameleon"  style="width:80.9523809524%" title="80.95%"></div>
            </div>
          </td>
          <td class="coverPerHi">80.95%</td>
          <td class="coverNumHi">34 / 42</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="75.00%">
                 <div class="size chameleon"  style="width:75%" title="75.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">75.00%</td>
          <td class="coverNumHi">15 / 20</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_AnexoBeneficiario.class.inc.html">AnexoBeneficiario.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">12 / 12</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_AssocArray2xml.class.inc.html">AssocArray2xml.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="0.00%">
              <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
            </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 38</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="0.00%">
                <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
            </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 6</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_Autor.class.inc.html">Autor.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="0.00%">
              <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
            </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_DadoAlteracaoEmenda.class.inc.html">DadoAlteracaoEmenda.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">16 / 16</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_DadoEmenda.class.inc.html">DadoEmenda.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="83.33%">
              <div class="size chameleon"  style="width:83.3333333333%" title="83.33%"></div>
            </div>
          </td>
          <td class="coverPerHi">83.33%</td>
          <td class="coverNumHi">40 / 48</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="33.33%">
                <div class="size scarlet_red"  style="width:33.3333333333%" title="33.33%"></div>
            </div>
          </td>
          <td class="coverPerLo">33.33%</td>
          <td class="coverNumLo">1 / 3</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_EmendaAlteracaoDetalhe.class.inc.html">EmendaAlteracaoDetalhe.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">18 / 18</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_EmendaBeneficiario.class.inc.html">EmendaBeneficiario.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">45 / 45</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">5 / 5</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_EmendaBeneficiarioDetalhe.class.inc.html">EmendaBeneficiarioDetalhe.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">11 / 11</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_EmendaBeneficiarioRecurso.class.inc.html">EmendaBeneficiarioRecurso.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">10 / 10</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_EmendaDetalhe.class.inc.html">EmendaDetalhe.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">37 / 37</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">4 / 4</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_Gabinete.class.inc.html">Gabinete.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">20 / 20</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_GabineteContato.class.inc.html">GabineteContato.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">9 / 9</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_GrupoAutor.class.inc.html">GrupoAutor.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="0.00%">
              <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
            </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_LiberacaoRecurso.class.inc.html">LiberacaoRecurso.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">10 / 10</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_LiberacaoRecursoValor.class.inc.html">LiberacaoRecursoValor.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">8 / 8</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_LogMensagemUsuario.class.inc.html">LogMensagemUsuario.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_Partido.class.inc.html">Partido.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="0.00%">
              <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
            </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_ProgramacaoExercicioEmenda.class.inc.html">ProgramacaoExercicioEmenda.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">40 / 40</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">4 / 4</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_Subtitulo.class.inc.html">Subtitulo.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">17 / 17</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="emenda_classes_TipoInstrumento.class.inc.html">TipoInstrumento.class.inc</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">9 / 9</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>


      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.1</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.9</a> and PHPUnit 3.6.7 at Thu Jul 18 11:35:27 BRT 2013.</td></tr>
    </table>

    <br/>
  </body>
</html>
