<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>classes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          var classCoverageDistribution = new Highcharts.Chart({
             chart: {
                renderTo: 'classCoverageDistribution',
                type: 'column'
             },
             title: {text: ''},
             legend: {enabled: false},
             credits: {enabled: false},
             tooltip: {enabled: false},
             xAxis: {
                 labels: {style: {fontSize: '8px'}},
                 categories: [
                 '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
                 ]
            },
            yAxis: {
                title: '',
                labels: {style: {fontSize: '8px'}},
            },
            series: [{
                data: [4,0,0,0,0,0,0,0,0,1,0,15]
            }],
          });

        var classComplexity = new Highcharts.Chart({
            chart: {
              renderTo: 'classComplexity',
              type: 'scatter'
            },
            title: {text: ''},
            legend: {enabled: false},
            credits: {enabled: false},
            xAxis: {
               labels: {enabled: false},
            },
            yAxis: {
              title: '',
              labels: {enabled: false},
            },
            tooltip: {
                formatter: function() {
                    return this.point.config[2];
                }
            },
            series: [{
              data: [[100,4,"<a href=\"emenda_classes_AnexoBeneficiario.class.inc.html#3\">AnexoBeneficiario<\/a>"],[0,9,"<a href=\"emenda_classes_AssocArray2xml.class.inc.html#23\">AssocArray2xml<\/a>"],[0,0,"<a href=\"emenda_classes_Autor.class.inc.html#3\">Autor<\/a>"],[100,5,"<a href=\"emenda_classes_DadoAlteracaoEmenda.class.inc.html#3\">DadoAlteracaoEmenda<\/a>"],[83.3333333333,11,"<a href=\"emenda_classes_DadoEmenda.class.inc.html#3\">DadoEmenda<\/a>"],[100,6,"<a href=\"emenda_classes_EmendaAlteracaoDetalhe.class.inc.html#3\">EmendaAlteracaoDetalhe<\/a>"],[100,14,"<a href=\"emenda_classes_EmendaBeneficiario.class.inc.html#3\">EmendaBeneficiario<\/a>"],[100,3,"<a href=\"emenda_classes_EmendaBeneficiarioDetalhe.class.inc.html#3\">EmendaBeneficiarioDetalhe<\/a>"],[100,3,"<a href=\"emenda_classes_EmendaBeneficiarioRecurso.class.inc.html#3\">EmendaBeneficiarioRecurso<\/a>"],[100,9,"<a href=\"emenda_classes_EmendaDetalhe.class.inc.html#3\">EmendaDetalhe<\/a>"],[100,8,"<a href=\"emenda_classes_Gabinete.class.inc.html#3\">Gabinete<\/a>"],[100,3,"<a href=\"emenda_classes_GabineteContato.class.inc.html#3\">GabineteContato<\/a>"],[0,0,"<a href=\"emenda_classes_GrupoAutor.class.inc.html#3\">GrupoAutor<\/a>"],[100,3,"<a href=\"emenda_classes_LiberacaoRecurso.class.inc.html#3\">LiberacaoRecurso<\/a>"],[100,3,"<a href=\"emenda_classes_LiberacaoRecursoValor.class.inc.html#3\">LiberacaoRecursoValor<\/a>"],[100,1,"<a href=\"emenda_classes_LogMensagemUsuario.class.inc.html#3\">LogMensagemUsuario<\/a>"],[0,0,"<a href=\"emenda_classes_Partido.class.inc.html#3\">Partido<\/a>"],[100,7,"<a href=\"emenda_classes_ProgramacaoExercicioEmenda.class.inc.html#3\">ProgramacaoExercicioEmenda<\/a>"],[100,6,"<a href=\"emenda_classes_Subtitulo.class.inc.html#3\">Subtitulo<\/a>"],[100,3,"<a href=\"emenda_classes_TipoInstrumento.class.inc.html#3\">TipoInstrumento<\/a>"]],
              marker: {
                  symbol: 'diamond'
              }
            }],
        });
    });
    </script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">classes</td></tr>
      <tr><td><div align="center"><p><a href="emenda_classes.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <div id="classCoverageDistribution"></div>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <div id="classComplexity"></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#23">AssocArray2xml</a> (90)</li>
              <li><a href="emenda_classes_DadoEmenda.class.inc.html#3">DadoEmenda</a> (11)</li>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#70">AssocArray2xml::characterData</a> (0%)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#76">AssocArray2xml::endElement</a> (0%)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#28">AssocArray2xml::array2xml</a> (0%)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#64">AssocArray2xml::startElement</a> (0%)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#51">AssocArray2xml::xml2array</a> (0%)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#36">AssocArray2xml::array_transform</a> (0%)</li>
              <li><a href="emenda_classes_DadoEmenda.class.inc.html#172">DadoEmenda::getComboCompleto</a> (64%)</li>
              <li><a href="emenda_classes_DadoEmenda.class.inc.html#41">DadoEmenda::getLista</a> (92%)</li>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.1</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.9</a> and PHPUnit 3.6.7 at Thu Jul 18 11:35:27 BRT 2013.</td></tr>
    </table>

    <br/>
  </body>
</html>
