<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          var classCoverageDistribution = new Highcharts.Chart({
             chart: {
                renderTo: 'classCoverageDistribution',
                type: 'column'
             },
             title: {text: ''},
             legend: {enabled: false},
             credits: {enabled: false},
             tooltip: {enabled: false},
             xAxis: {
                 labels: {style: {fontSize: '8px'}},
                 categories: [
                 '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
                 ]
            },
            yAxis: {
                title: '',
                labels: {style: {fontSize: '8px'}},
            },
            series: [{
                data: [44,0,0,0,0,0,0,0,0,1,0,33]
            }],
          });

        var classComplexity = new Highcharts.Chart({
            chart: {
              renderTo: 'classComplexity',
              type: 'scatter'
            },
            title: {text: ''},
            legend: {enabled: false},
            credits: {enabled: false},
            xAxis: {
               labels: {enabled: false},
            },
            yAxis: {
              title: '',
              labels: {enabled: false},
            },
            tooltip: {
                formatter: function() {
                    return this.point.config[2];
                }
            },
            series: [{
              data: [[100,4,"<a href=\"credito_classes_AnexoCredito.class.inc.html#3\">AnexoCredito<\/a>"],[100,4,"<a href=\"credito_classes_ComunicadoCredito.class.inc.html#3\">ComunicadoCredito<\/a>"],[100,6,"<a href=\"credito_classes_Credito.class.inc.html#3\">Credito<\/a>"],[100,4,"<a href=\"credito_classes_CreditoAtribuido.class.inc.html#3\">CreditoAtribuido<\/a>"],[100,13,"<a href=\"credito_classes_CreditoDetalhamento.class.inc.html#3\">CreditoDetalhamento<\/a>"],[100,5,"<a href=\"credito_classes_CreditoDetalhamentoNovo.class.inc.html#3\">CreditoDetalhamentoNovo<\/a>"],[100,7,"<a href=\"credito_classes_CreditoLoa.class.inc.html#3\">CreditoLoa<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaFinanceiroCredito.class.inc.html#3\">CronogramaFinanceiroCredito<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaFisicoCredito.class.inc.html#3\">CronogramaFisicoCredito<\/a>"],[100,3,"<a href=\"credito_classes_CronogramaOrcamentarioCredito.class.inc.html#3\">CronogramaOrcamentarioCredito<\/a>"],[100,9,"<a href=\"credito_classes_ExcecaoSubunidadeCredito.class.inc.html#3\">ExcecaoSubunidadeCredito<\/a>"],[100,1,"<a href=\"credito_classes_LogMensagemUsuarioCredito.class.inc.html#3\">LogMensagemUsuarioCredito<\/a>"],[100,4,"<a href=\"credito_classes_MensagemCredito.class.inc.html#3\">MensagemCredito<\/a>"],[100,3,"<a href=\"credito_classes_MomentoCredito.class.inc.html#3\">MomentoCredito<\/a>"],[100,3,"<a href=\"credito_classes_NaturezaReceitaCredito.class.inc.html#3\">NaturezaReceitaCredito<\/a>"],[100,7,"<a href=\"credito_classes_ProgramacaoExercicio.class.inc.html#3\">ProgramacaoExercicio<\/a>"],[100,3,"<a href=\"credito_classes_TipoCredito.class.inc.html#3\">TipoCredito<\/a>"],[100,3,"<a href=\"credito_classes_TipoCreditoDetalhamento.class.inc.html#3\">TipoCreditoDetalhamento<\/a>"],[100,4,"<a href=\"emenda_classes_AnexoBeneficiario.class.inc.html#3\">AnexoBeneficiario<\/a>"],[0,9,"<a href=\"emenda_classes_AssocArray2xml.class.inc.html#23\">AssocArray2xml<\/a>"],[0,0,"<a href=\"emenda_classes_Autor.class.inc.html#3\">Autor<\/a>"],[100,5,"<a href=\"emenda_classes_DadoAlteracaoEmenda.class.inc.html#3\">DadoAlteracaoEmenda<\/a>"],[83.3333333333,11,"<a href=\"emenda_classes_DadoEmenda.class.inc.html#3\">DadoEmenda<\/a>"],[100,6,"<a href=\"emenda_classes_EmendaAlteracaoDetalhe.class.inc.html#3\">EmendaAlteracaoDetalhe<\/a>"],[100,14,"<a href=\"emenda_classes_EmendaBeneficiario.class.inc.html#3\">EmendaBeneficiario<\/a>"],[100,3,"<a href=\"emenda_classes_EmendaBeneficiarioDetalhe.class.inc.html#3\">EmendaBeneficiarioDetalhe<\/a>"],[100,3,"<a href=\"emenda_classes_EmendaBeneficiarioRecurso.class.inc.html#3\">EmendaBeneficiarioRecurso<\/a>"],[100,9,"<a href=\"emenda_classes_EmendaDetalhe.class.inc.html#3\">EmendaDetalhe<\/a>"],[100,8,"<a href=\"emenda_classes_Gabinete.class.inc.html#3\">Gabinete<\/a>"],[100,3,"<a href=\"emenda_classes_GabineteContato.class.inc.html#3\">GabineteContato<\/a>"],[0,0,"<a href=\"emenda_classes_GrupoAutor.class.inc.html#3\">GrupoAutor<\/a>"],[100,3,"<a href=\"emenda_classes_LiberacaoRecurso.class.inc.html#3\">LiberacaoRecurso<\/a>"],[100,3,"<a href=\"emenda_classes_LiberacaoRecursoValor.class.inc.html#3\">LiberacaoRecursoValor<\/a>"],[100,1,"<a href=\"emenda_classes_LogMensagemUsuario.class.inc.html#3\">LogMensagemUsuario<\/a>"],[0,0,"<a href=\"emenda_classes_Partido.class.inc.html#3\">Partido<\/a>"],[100,7,"<a href=\"emenda_classes_ProgramacaoExercicioEmenda.class.inc.html#3\">ProgramacaoExercicioEmenda<\/a>"],[100,6,"<a href=\"emenda_classes_Subtitulo.class.inc.html#3\">Subtitulo<\/a>"],[100,3,"<a href=\"emenda_classes_TipoInstrumento.class.inc.html#3\">TipoInstrumento<\/a>"],[0,2,"<a href=\"includes_classes_modelo_entidade_Entidade.class.inc.html#3\">Entidade<\/a>"],[0,4,"<a href=\"includes_classes_modelo_orcamentario_Comunicado.class.inc.html#3\">Comunicado<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_AreaCultural.class.inc.html#3\">AreaCultural<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_AutorEmenda.class.inc.html#3\">AutorEmenda<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_CronogramaFinanceiro.class.inc.html#3\">CronogramaFinanceiro<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_CronogramaFisico.class.inc.html#3\">CronogramaFisico<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_CronogramaOrcamentario.class.inc.html#3\">CronogramaOrcamentario<\/a>"],[0,45,"<a href=\"includes_classes_modelo_planointerno_DetalhePi.class.inc.html#3\">DetalhePi<\/a>"],[0,7,"<a href=\"includes_classes_modelo_planointerno_EnquadramentoDespesa.class.inc.html#3\">EnquadramentoDespesa<\/a>"],[0,31,"<a href=\"includes_classes_modelo_planointerno_ExcecaoSubunidade.class.inc.html#3\">ExcecaoSubunidade<\/a>"],[0,8,"<a href=\"includes_classes_modelo_planointerno_ImportacaoSiafi.class.inc.html#3\">ImportacaoSiafi<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_ManutencaoItem.class.inc.html#3\">ManutencaoItem<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_ManutencaoSubItem.class.inc.html#3\">ManutencaoSubItem<\/a>"],[0,4,"<a href=\"includes_classes_modelo_planointerno_Mensagem.class.inc.html#3\">Mensagem<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_MetaPnc.class.inc.html#3\">MetaPnc<\/a>"],[0,7,"<a href=\"includes_classes_modelo_planointerno_MetaPpa.class.inc.html#3\">MetaPpa<\/a>"],[0,19,"<a href=\"includes_classes_modelo_planointerno_Momento.class.inc.html#3\">Momento<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_PartidoPolitico.class.inc.html#3\">PartidoPolitico<\/a>"],[0,10,"<a href=\"includes_classes_modelo_planointerno_PpaAcao.class.inc.html#3\">PpaAcao<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PpaIniciativa.class.inc.html#3\">PpaIniciativa<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PpaLocalizador.class.inc.html#3\">PpaLocalizador<\/a>"],[0,25,"<a href=\"includes_classes_modelo_planointerno_PpaMomentoUnidade.class.inc.html#3\">PpaMomentoUnidade<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PpaObjetivo.class.inc.html#3\">PpaObjetivo<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PpaPlanoOrcamentario.class.inc.html#3\">PpaPlanoOrcamentario<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PpaPrograma.class.inc.html#3\">PpaPrograma<\/a>"],[0,6,"<a href=\"includes_classes_modelo_planointerno_PrioridadeMinistra.class.inc.html#3\">PrioridadeMinistra<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_PrioridadeMinistraPi.class.inc.html#3\">PrioridadeMinistraPi<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_ProdutoPi.class.inc.html#3\">ProdutoPi<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_ProgramaPrioritario.class.inc.html#3\">ProgramaPrioritario<\/a>"],[0,44,"<a href=\"includes_classes_modelo_planointerno_PropostaPi.class.inc.html#3\">PropostaPi<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_Segmento.class.inc.html#3\">Segmento<\/a>"],[0,20,"<a href=\"includes_classes_modelo_planointerno_SubUnidadeOrcamentaria.class.inc.html#3\">SubUnidadeOrcamentaria<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_TipoAutor.class.inc.html#3\">TipoAutor<\/a>"],[0,3,"<a href=\"includes_classes_modelo_planointerno_UnidadeMedidaPi.class.inc.html#3\">UnidadeMedidaPi<\/a>"],[0,17,"<a href=\"includes_classes_modelo_planointerno_UnidadeOrcamentaria.class.inc.html#3\">UnidadeOrcamentaria<\/a>"],[0,6,"<a href=\"includes_classes_modelo_public_Arquivo.class.inc.html#3\">Arquivo<\/a>"],[0,5,"<a href=\"includes_classes_modelo_seguranca_Sistema.class.inc.html#3\">Sistema<\/a>"],[0,2,"<a href=\"includes_classes_modelo_territorios_Estado.class.inc.html#3\">Estado<\/a>"],[0,7,"<a href=\"includes_classes_modelo_territorios_MunTipoMunicipio.class.inc.html#3\">MunTipoMunicipio<\/a>"],[0,6,"<a href=\"includes_classes_modelo_territorios_Municipio.class.inc.html#3\">Municipio<\/a>"]],
              marker: {
                  symbol: 'diamond'
              }
            }],
        });
    });
    </script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title"></td></tr>
      <tr><td><div align="center"><p><a href="index.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <div id="classCoverageDistribution"></div>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <div id="classComplexity"></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>
              <li><a href="includes_classes_modelo_planointerno_DetalhePi.class.inc.html#3">DetalhePi</a> (2070)</li>
              <li><a href="includes_classes_modelo_planointerno_PropostaPi.class.inc.html#3">PropostaPi</a> (1980)</li>
              <li><a href="includes_classes_modelo_planointerno_ExcecaoSubunidade.class.inc.html#3">ExcecaoSubunidade</a> (992)</li>
              <li><a href="includes_classes_modelo_planointerno_PpaMomentoUnidade.class.inc.html#3">PpaMomentoUnidade</a> (650)</li>
              <li><a href="includes_classes_modelo_planointerno_SubUnidadeOrcamentaria.class.inc.html#3">SubUnidadeOrcamentaria</a> (420)</li>
              <li><a href="includes_classes_modelo_planointerno_Momento.class.inc.html#3">Momento</a> (380)</li>
              <li><a href="includes_classes_modelo_planointerno_UnidadeOrcamentaria.class.inc.html#3">UnidadeOrcamentaria</a> (306)</li>
              <li><a href="includes_classes_modelo_planointerno_PpaAcao.class.inc.html#3">PpaAcao</a> (110)</li>
              <li><a href="emenda_classes_AssocArray2xml.class.inc.html#23">AssocArray2xml</a> (90)</li>
              <li><a href="includes_classes_modelo_planointerno_ImportacaoSiafi.class.inc.html#3">ImportacaoSiafi</a> (72)</li>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>
              <li><a href="includes_classes_modelo_planointerno_ProdutoPi.class.inc.html#32">ProdutoPi::getLista</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_ProgramaPrioritario.class.inc.html#32">ProgramaPrioritario::getLista</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PrioridadeMinistraPi.class.inc.html#35">PrioridadeMinistraPi::pegaPorDetalhe</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PrioridadeMinistraPi.class.inc.html#30">PrioridadeMinistraPi::apagaPorDetalhe</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PrioridadeMinistra.class.inc.html#32">PrioridadeMinistra::getCombo</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PrioridadeMinistra.class.inc.html#53">PrioridadeMinistra::getLista</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PropostaPi.class.inc.html#55">PropostaPi::getTotaisByMetaPpa</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PropostaPi.class.inc.html#104">PropostaPi::getTotaisByMetaPnc</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PropostaPi.class.inc.html#552">PropostaPi::getComboSituacao</a> (0%)</li>
              <li><a href="includes_classes_modelo_planointerno_PropostaPi.class.inc.html#568">PropostaPi::getDadosPiPorMomento</a> (0%)</li>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.1</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.9</a> and PHPUnit 3.6.7 at Thu Jul 18 11:35:27 BRT 2013.</td></tr>
    </table>

    <br/>
  </body>
</html>
