<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>planointerno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          var classCoverageDistribution = new Highcharts.Chart({
             chart: {
                renderTo: 'classCoverageDistribution',
                type: 'column'
             },
             title: {text: ''},
             legend: {enabled: false},
             credits: {enabled: false},
             tooltip: {enabled: false},
             xAxis: {
                 labels: {style: {fontSize: '8px'}},
                 categories: [
                 '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
                 ]
            },
            yAxis: {
                title: '',
                labels: {style: {fontSize: '8px'}},
            },
            series: [{
                data: [0,0,0,1,0,1,0,2,3,2,1,26]
            }],
          });

        var classComplexity = new Highcharts.Chart({
            chart: {
              renderTo: 'classComplexity',
              type: 'scatter'
            },
            title: {text: ''},
            legend: {enabled: false},
            credits: {enabled: false},
            xAxis: {
               labels: {enabled: false},
            },
            yAxis: {
              title: '',
              labels: {enabled: false},
            },
            tooltip: {
                formatter: function() {
                    return this.point.config[2];
                }
            },
            series: [{
              data: [[100,3,"<a href=\"planointerno_AreaCultural.class.inc.html#3\">AreaCultural<\/a>"],[100,6,"<a href=\"planointerno_AutorEmenda.class.inc.html#3\">AutorEmenda<\/a>"],[100,6,"<a href=\"planointerno_CronogramaFinanceiro.class.inc.html#3\">CronogramaFinanceiro<\/a>"],[100,6,"<a href=\"planointerno_CronogramaFisico.class.inc.html#3\">CronogramaFisico<\/a>"],[100,6,"<a href=\"planointerno_CronogramaOrcamentario.class.inc.html#3\">CronogramaOrcamentario<\/a>"],[69.5652173913,45,"<a href=\"planointerno_DetalhePi.class.inc.html#3\">DetalhePi<\/a>"],[76.9230769231,7,"<a href=\"planointerno_EnquadramentoDespesa.class.inc.html#3\">EnquadramentoDespesa<\/a>"],[98.3870967742,31,"<a href=\"planointerno_ExcecaoSubunidade.class.inc.html#3\">ExcecaoSubunidade<\/a>"],[79.1666666667,8,"<a href=\"planointerno_ImportacaoSiafi.class.inc.html#3\">ImportacaoSiafi<\/a>"],[100,1,"<a href=\"planointerno_LogMensagemUsuario.class.inc.html#3\">LogMensagemUsuario<\/a>"],[100,3,"<a href=\"planointerno_ManutencaoItem.class.inc.html#3\">ManutencaoItem<\/a>"],[100,6,"<a href=\"planointerno_ManutencaoSubItem.class.inc.html#3\">ManutencaoSubItem<\/a>"],[100,4,"<a href=\"planointerno_Mensagem.class.inc.html#3\">Mensagem<\/a>"],[100,3,"<a href=\"planointerno_MetaPnc.class.inc.html#3\">MetaPnc<\/a>"],[45,7,"<a href=\"planointerno_MetaPpa.class.inc.html#3\">MetaPpa<\/a>"],[100,19,"<a href=\"planointerno_Momento.class.inc.html#3\">Momento<\/a>"],[100,6,"<a href=\"planointerno_PartidoPolitico.class.inc.html#3\">PartidoPolitico<\/a>"],[29.0322580645,10,"<a href=\"planointerno_PpaAcao.class.inc.html#3\">PpaAcao<\/a>"],[100,3,"<a href=\"planointerno_PpaIniciativa.class.inc.html#3\">PpaIniciativa<\/a>"],[100,3,"<a href=\"planointerno_PpaLocalizador.class.inc.html#3\">PpaLocalizador<\/a>"],[62.1951219512,25,"<a href=\"planointerno_PpaMomentoUnidade.class.inc.html#3\">PpaMomentoUnidade<\/a>"],[100,3,"<a href=\"planointerno_PpaObjetivo.class.inc.html#3\">PpaObjetivo<\/a>"],[100,3,"<a href=\"planointerno_PpaPlanoOrcamentario.class.inc.html#3\">PpaPlanoOrcamentario<\/a>"],[100,3,"<a href=\"planointerno_PpaPrograma.class.inc.html#3\">PpaPrograma<\/a>"],[100,6,"<a href=\"planointerno_PrioridadeMinistra.class.inc.html#3\">PrioridadeMinistra<\/a>"],[100,3,"<a href=\"planointerno_PrioridadeMinistraPi.class.inc.html#3\">PrioridadeMinistraPi<\/a>"],[100,3,"<a href=\"planointerno_ProdutoPi.class.inc.html#3\">ProdutoPi<\/a>"],[100,3,"<a href=\"planointerno_ProgramaPrioritario.class.inc.html#3\">ProgramaPrioritario<\/a>"],[100,7,"<a href=\"planointerno_ProgramacaoExercicio.class.inc.html#3\">ProgramacaoExercicio<\/a>"],[85.2564102564,44,"<a href=\"planointerno_PropostaPi.class.inc.html#3\">PropostaPi<\/a>"],[100,3,"<a href=\"planointerno_Segmento.class.inc.html#3\">Segmento<\/a>"],[71.9298245614,20,"<a href=\"planointerno_SubUnidadeOrcamentaria.class.inc.html#3\">SubUnidadeOrcamentaria<\/a>"],[100,3,"<a href=\"planointerno_TipoAutor.class.inc.html#3\">TipoAutor<\/a>"],[100,3,"<a href=\"planointerno_TipoInstrumento.class.inc.html#3\">TipoInstrumento<\/a>"],[100,3,"<a href=\"planointerno_UnidadeMedidaPi.class.inc.html#3\">UnidadeMedidaPi<\/a>"],[83.3333333333,17,"<a href=\"planointerno_UnidadeOrcamentaria.class.inc.html#3\">UnidadeOrcamentaria<\/a>"]],
              marker: {
                  symbol: 'diamond'
              }
            }],
        });
    });
    </script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">planointerno</td></tr>
      <tr><td><div align="center"><p><a href="planointerno.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <div id="classCoverageDistribution"></div>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <div id="classComplexity"></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>
              <li><a href="planointerno_DetalhePi.class.inc.html#3">DetalhePi</a> (102)</li>
              <li><a href="planointerno_PpaMomentoUnidade.class.inc.html#3">PpaMomentoUnidade</a> (58)</li>
              <li><a href="planointerno_PropostaPi.class.inc.html#3">PropostaPi</a> (50)</li>
              <li><a href="planointerno_PpaAcao.class.inc.html#3">PpaAcao</a> (45)</li>
              <li><a href="planointerno_ExcecaoSubunidade.class.inc.html#3">ExcecaoSubunidade</a> (31)</li>
              <li><a href="planointerno_SubUnidadeOrcamentaria.class.inc.html#3">SubUnidadeOrcamentaria</a> (28)</li>
              <li><a href="planointerno_UnidadeOrcamentaria.class.inc.html#3">UnidadeOrcamentaria</a> (18)</li>
              <li><a href="planointerno_MetaPpa.class.inc.html#3">MetaPpa</a> (15)</li>
              <li><a href="planointerno_ImportacaoSiafi.class.inc.html#3">ImportacaoSiafi</a> (8)</li>
              <li><a href="planointerno_EnquadramentoDespesa.class.inc.html#3">EnquadramentoDespesa</a> (7)</li>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>
              <li><a href="planointerno_PpaMomentoUnidade.class.inc.html#278">PpaMomentoUnidade::getDadosFuncional</a> (0%)</li>
              <li><a href="planointerno_PpaMomentoUnidade.class.inc.html#247">PpaMomentoUnidade::verificaValidadeDetalhe</a> (0%)</li>
              <li><a href="planointerno_PpaMomentoUnidade.class.inc.html#216">PpaMomentoUnidade::verificaValidadePi</a> (0%)</li>
              <li><a href="planointerno_PpaMomentoUnidade.class.inc.html#122">PpaMomentoUnidade::getSubUoByMomentoComExcecao</a> (0%)</li>
              <li><a href="planointerno_PropostaPi.class.inc.html#55">PropostaPi::getTotaisByMetaPpa</a> (0%)</li>
              <li><a href="planointerno_PropostaPi.class.inc.html#104">PropostaPi::getTotaisByMetaPnc</a> (0%)</li>
              <li><a href="planointerno_UnidadeOrcamentaria.class.inc.html#129">UnidadeOrcamentaria::getDadosByCodCodigoPi</a> (0%)</li>
              <li><a href="planointerno_SubUnidadeOrcamentaria.class.inc.html#189">SubUnidadeOrcamentaria::getValorAprovadoByAcao</a> (0%)</li>
              <li><a href="planointerno_SubUnidadeOrcamentaria.class.inc.html#87">SubUnidadeOrcamentaria::getListaUnidades</a> (0%)</li>
              <li><a href="planointerno_DetalhePi.class.inc.html#95">DetalhePi::getDadosTodos</a> (0%)</li>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.1</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.9</a> and PHPUnit 3.6.7 at Tue Jul 16 11:26:54 BRT 2013.</td></tr>
    </table>

    <br/>
  </body>
</html>
